AL Alabama 98.3 2 -4.2% -4.3
AK Alaska 36.0 1 216.9% 24.6
AZ Arizona 80.1 2 221.8% 55.2
AR Arkansas 54.7 1 51.3% 18.6
CA California 303.4 5 3.1% 9.0
CO Colorado 79.9 2 85.7% 36.9
CT Connecticut 33.8 1 -29.4% -14.1
DE Delaware 12.5 1 -22.4% -3.6
FL Florida 207.6 3 99.0% 103.3
GA Georgia 116.6 2 58.6% 43.1
HI Hawaii 14.9 1 7.1% 1.0
ID Idaho 19.4 1 88.9% 9.1
IL Illinois 169.9 3 -31.3% -77.3
IN Indiana 154.3 3 -10.2% -17.6
IA Iowa 65.7 1 22.8% 12.2
KS Kansas 57.8 1 13.1% 6.7
KY Kentucky 101.9 2 18.1% 15.6
LA Louisiana 183.3 3 27.2% 39.2
ME Maine 13.5 1 -19.7% -3.3
MD Maryland 48.1 1 -35.2% -26.1
MA Massachusetts 52.3 1 -47.5% -47.3
MI Michigan 136.8 2 -26.8% -50.0
MN Minnesota 78.4 2 13.1% 9.1
MS Mississippi 63.1 1 63.2% 24.5
MO Missouri 108.7 2 25.5% 22.1
MT Montana 26.2 1 82.6% 11.9
NE Nebraska 46.5 1 68.9% 19.0
NV Nevada 36.2 1 236.1% 25.4
NH New Hampshire 12.4 1 -3.0% -0.4
NJ New Jersey 83.8 2 -35.3% -45.7
NM New Mexico 45.2 1 29.3% 10.3
NY New York 143.4 3 -49.7% -141.5
NC North Carolina 106.5 2 9.5% 9.3
ND North Dakota 54.3 1 267.7% 39.5
OH Ohio 185.6 3 -32.6% -89.7
OK Oklahoma 83.7 2 50.7% 28.2
OR Oregon 37.5 1 46.3% 11.9
PA Pennsylvania 193.2 3 -37.0% -113.5
RI Rhode Island 9.8 1 -25.1% -3.3
SC South Carolina 63.5 1 50.5% 21.3
SD South Dakota 14.9 1 59.7% 5.6
TN Tennessee 83.3 2 6.9% 5.4
TX Texas 624.0 5 73.9% 265.1
UT Utah 57.4 1 135.2% 33.0
VT Vermont 5.4 1 -2.1% -0.1
VA Virginia 98.2 2 13.3% 11.5
WA Washington 68.4 1 52.7% 23.6
WV West Virginia 76.9 2 -0.1% 0.0
WI Wisconsin 87.0 2 -1.3% -1.1
WY Wyoming 55.6 1 199.1% 37.0